import type {BenefitCardBit} from './BenefitCard.props';

export const BenefitsCardUsecase: BenefitCardBit[] = [
  {
    title: 'Ветераны Великой Отечественной войны',
    value: [
      {title: 'Бесплатный проезд на общественном транспорте', href: '#'},
      {title: 'Льготы по оплате жилищных услуг'},
      {title: 'Единовременные выплаты к праздникам', href: '#'},
    ],
  },
  {
    title: 'Ветераны боевых действий',
    value: [
      {title: 'Бесплатное медицинское обслуживание', href: '#'},
      {title: 'Льготы по налогам (например, на имущество)', href: '#'},
      {title: 'Психологическая помощь и реабилитация', href: '#'},
    ],
  },
  {
    title: 'Инвалиды I группы',
    value: [
      {title: 'Социальные выплаты на содержание'},
      {title: 'Предоставление жилища на льготных условиях'},
      {
        title: 'Льготы на приобретение технических средств реабилитации',
        href: '#',
      },
    ],
  },
  {
    title: 'Инвалиды II группы',
    value: [
      {title: 'Индивидуальные пособия по уходу'},
      {
        title:
          'Бесплатное обучение в учреждениях профессионального образования',
        href: '#',
      },
      {title: 'Приоритетное право на получение льготного кредита на жилье'},
    ],
  },
  {
    title: 'Инвалиды III группы',
    value: [
      {title: 'Льготы на оплату коммунальных услуг'},
      {title: 'Возможность санаторно-курортного лечения за счет государства'},
      {title: 'Скидки на проезд на ЖД и межгородском транспорте'},
    ],
  },
  {
    title: 'Члены семей погибших ветеранов',
    value: [
      {title: 'Выплаты на похороны', href: '#'},
      {title: 'Ежемесячные пособия', href: '#'},
      {title: 'Привилегии по получению образовательных субсидий'},
    ],
  },
  {
    title: 'Ветераны труда',
    value: [
      {title: 'Льготы на коммунальные платежи', href: '#'},
      {title: 'Возможность получения земельного участка', href: '#'},
      {title: 'Скидки на лекарства'},
    ],
  },
  {
    title: 'Многодетные семьи с ветеранами',
    value: [
      {title: 'Дополнительные семейные пособия', href: '#'},
      {title: 'Платежи на школьные нужды', href: '#'},
      {title: 'Поддержка при восстановлении жилья'},
    ],
  },
];
