import photo from '@/assets/01_376_Офицеры_ЧБ.jpg';

interface IUsecase {
  photo: string;
  text: string[];
}

export const MainScrollPageUsecase: IUsecase = {
  photo: photo.src,
  text: [
    'В 1966 году, на основе прославленной 376-й дивизии, был сформирован 860-й отдельный мотострелковый Псковский Краснознамённый полк, унаследовавший боевое знамя и славные традиции предшественников.',
    'Полк стал участником боевых действий в Афганистане. Воины, преодолевая суровые климатические условия Памира, проявляли не только военное мастерство, но и гуманизм.',
    'Именно ветераны Афганской войны стали инициаторами создания организации, призванной оказывать поддержку раненым и инвалидам.',
  ],
};
