import photo from '@/assets/04_860_fixed.png';

interface IUsecase {
  photo: string;
  text: string[];
}

export const MainScrollPage2Usecase: IUsecase = {
  photo: photo.src,
  text: [
    'Миссия Фонда инвалидов войн и военной травмы — это благородный путь от поддержки тех, кто пострадал, выполняя воинский долг, до сохранения исторической памяти и укрепления единства общества.',
    'Организация объединяет инвалидов войн и оказывает им правовую, медицинскую, социальную и материальную помощь, а также связывает ветеранов и молодежь, воспитывая подрастающее поколение в духе патриотизма и уважения к традициям всех народов.',
    'Фонд заботится и о тех, кто прямо сейчас находится на передовой, направляя гуманитарную помощь участникам СВО.',
  ],
};
