import event1 from '@/assets/History_Mock/events/1.jpg';
import event2 from '@/assets/History_Mock/events/2.jpg';
import event3 from '@/assets/History_Mock/events/3.jpg';
import event4 from '@/assets/History_Mock/events/4.jpg';

export interface historyItem {
  year: number;
  title: string;
  desc: string;
  photo: string;
}
export const historyUsecase: historyItem[] = [
  {
    year: 2005,
    title: 'событие 1',
    photo: event1.src,
    desc: 'В июле 1941 года началась Великая Отечественная война, когда немецкие войска вторглись на территорию Советского Союза. Одним из ключевых сражений стало сражение под Москвой, которое длилось с октября 1941 по январь 1942 года. Советские войска, несмотря на численные превосходства противника, смогли организовать успешную оборону столицы. Холодная зима и высокая мораль бойцов сыграли решающую роль в срыве немецкого наступления. Это сражение стало поворотным моментом в войне, укрепив дух советского народа и продемонстрировав, что фашистская армия не непобедима.',
  },
  {
    year: 2007,
    title: 'событие 2',
    photo: event2.src,
    desc: 'Сражение под Сталинградом, проходившее с августа 1942 по февраль 1943 года, стало одним из самых кровопролитных и значимых событий Великой Отечественной войны. Немецкие войска, стремясь захватить стратегически важный город, начали массированное наступление. Однако советские защитники, несмотря на тяжелые условия и значительные потери, проявили невероятную стойкость и мужество. Под командованием генерала Василия Чуйкова советские солдаты организовали оборону, используя городские руины для укрытия и контратак. В ноябре 1942 года советское командование запустило операцию "Уран", которая стала неожиданностью для немцев. В результате окружения 6-й армии под командованием фельдмаршала Паулюса, советские войска одержали решающую победу. Это сражение не только изменило ход войны, но и стало символом сопротивления, вдохновив миллионы людей. Сталинград стал местом, где был сломлен хребет нацистской армии, и это событие оказало огромное влияние на весь ход Второй мировой войны.',
  },
  {
    year: 2009,
    title: 'событие 3',
    photo: event3.src,
    desc: 'Сражение под Курском, состоявшееся в июле-августе 1943 года, стало одной из крупнейших танковых битв в истории и важным этапом Великой Отечественной войны. После поражения в Сталинграде немецкое командование стремилось вернуть утраченные позиции и инициировало операцию "Цитадель", целью которой было окружение и уничтожение советских войск в районе Курска. Однако советское командование, предвидя немецкое наступление, подготовило мощную оборону. Советские войска создали многослойную оборонительную линию, включающую противотанковые рвы, минные поля и укрепления. Важную роль в сражении сыграли танковые части, такие как 1-я гвардейская танковая армия, которая была готова к контратаке. 5 июля 1943 года немецкие войска начали наступление, но столкнулись с ожесточенным сопротивлением советских солдат. Бои шли на протяжении нескольких недель, и обе стороны понесли тяжелые потери. К 12 июля началась советская контратака, которая привела к окружению и уничтожению значительных сил противника. Сражение под Курском стало поворотным моментом в войне; после него инициатива полностью перешла к Красной армии. Эта победа не только укрепила моральный дух советских войск, но и положила начало масштабному освобождению оккупированных территорий. Курская битва продемонстрировала мощь советской армии и стала символом стойкости и мужества, оказав значительное влияние на ход всей Второй мировой войны.',
  },
  {
    year: 2020,
    title: 'событие 4',
    photo: event4.src,
    desc: 'Очеьн веселое мероприятие ',
  },
  {
    year: 2025,
    title: 'событие 5',
    photo: event1.src,
    desc: 'Сражение под Курском, состоявшееся в июле-августе 1943 года, стало одной из крупнейших танковых битв в истории и важным этапом Великой Отечественной войны. После поражения в Сталинграде немецкое командование стремилось вернуть утраченные позиции и инициировало операцию "Цитадель", целью которой было окружение и уничтожение советских войск в районе Курска. Однако советское командование, предвидя немецкое наступление, подготовило мощную оборону. Советские войска создали многослойную оборонительную линию, включающую противотанковые рвы, минные поля и укрепления. Важную роль в сражении сыграли танковые части, такие как 1-я гвардейская танковая армия, которая была готова к контратаке. 5 июля 1943 года немецкие войска начали наступление, но столкнулись с ожесточенным сопротивлением советских солдат. Бои шли на протяжении нескольких недель, и обе стороны понесли тяжелые потери. К 12 июля началась советская контратака, которая привела к окружению и уничтожению значительных сил противника. Сражение под Курском стало поворотным моментом в войне; после него инициатива полностью перешла к Красной армии. Эта победа не только укрепила моральный дух советских войск, но и положила начало масштабному освобождению оккупированных территорий. Курская битва продемонстрировала мощь советской армии и стала символом стойкости и мужества, оказав значительное влияние на ход всей Второй мировой войны.',
  },
];

export const firstUsecase: historyItem = {
  year: 2003,
  title: 'событие 0',
  photo: event2.src,
  desc: 'Сражение под Курском, состоявшееся в июле-августе 1943 года, стало одной из крупнейших танковых битв в истории и важным этапом Великой Отечественной войны. После поражения в Сталинграде немецкое командование стремилось вернуть утраченные позиции и инициировало операцию "Цитадель", целью которой было окружение и уничтожение советских войск в районе Курска. Однако советское командование, предвидя немецкое наступление, подготовило мощную оборону. Советские войска создали многослойную оборонительную линию, включающую противотанковые рвы, минные поля и укрепления. Важную роль в сражении сыграли танковые части, такие как 1-я гвардейская танковая армия, которая была готова к контратаке. 5 июля 1943 года немецкие войска начали наступление, но столкнулись с ожесточенным сопротивлением советских солдат. Бои шли на протяжении нескольких недель, и обе стороны понесли тяжелые потери. К 12 июля началась советская контратака, которая привела к окружению и уничтожению значительных сил противника. Сражение под Курском стало поворотным моментом в войне; после него инициатива полностью перешла к Красной армии. Эта победа не только укрепила моральный дух советских войск, но и положила начало масштабному освобождению оккупированных территорий. Курская битва продемонстрировала мощь советской армии и стала символом стойкости и мужества, оказав значительное влияние на ход всей Второй мировой войны.',
};
